# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Polish language translation by Sebastian, SP2FRN                                             # 
# ============================================================================================ #
language::Polish
"DV"
"Ustawienia"
"Brama"
"RSSI"
"Info"
"Us³ugi"
"Ogólne"
"rezerwacja"
"rezerwacja"
"Czêstotliwoœæ"
"Ustawienia mocy"
"Znak wywo³awczy Hot-Spotu"
"Lokalizacja (miasto)"
"Sieæ cyfrowa"
"Tryb modulacji cyfrowej"
"Ustawienia debugowania"
"Radio"
"DStar"
"DMR+"
"BrandMaster"
"C4FM"
"APCO P25"
"dPMR*"
"SIMPLEX"
"Moc"
"*eksperymentalnie"
"PO£¥CZ"
"ROZ£¥CZ"
"GRUPA ROZMÓWNA"
"Ustawnienia sieci"
"Aktualny##tryb:"
"Wybierz serwer DMR+:"
"Wybierz serwer BrandMaster:"
"Ustawienia osobiste"
"Ustawienia panelu sterowania"
"Tryb prywatnoœci Hotspota"
"Ustawienia sprzêtu"
"DMR"
"C4FM"
"Jêzyk"
"Twóje podstawowe DMR-ID:"
"Znak wywo³awczy Hotspotu:"
"Lokalizacja/Opis:"
"Lokator:"
"Akceptacja tylko w³asnego znaku (tryb UK)"
"Korekta czêstotliwoœci:"
"Sek."
"Widok panelu:"
"Kompaktowy"
"Panel:"
"Standardowy"
"Kolorowy"
"Zapis logu:"
"W³."
"Wy³."
"Prêdkoœæ CPU:"
"Wysoka"
"Niska"
"Poka¿ info z QRZ.com:"
"W³."
"Wy³."
"Kompaktowy"
"W³."
"Wy³."
"Wielkoœæ bufora TX [s]:"
"Pokazuj znak przemiennika C4FM :"
"Znak przemiennika C4FM:"
"Wybierz jêzyk:"
"Dostêpne interfejsy"
"DV4Mini"
"brak"
"U¿yj podanego IP/URL:"
"USB pod³¹czone lokalnie"
"Automatycznie po³¹cz po starcie:"
"U¿yj adresów IP sieci HamNet"
"Okno debugowania DV4"
"W³."
"Wy³."
"Jakoœæ po³. internetowego:"
"Info"
"Status"
"Znaki wywo³awcze"
"Obrazki"
"REF"
"XTG"
"Bitowa stopa b³êdu audio"
"S-Meter"
"³adowanie jêzyków"
"za³aduj jêzyk:"
"³adowanie obrazków "
"³adowanie listy reflektorów"
"otwórz log"
"uruchamianie systemu"
"³adowanie konfiguracji"
"³¹czenie"
"³¹czê do"
"roz³¹czony"
"XTG aktywowany"
"XTG dezaktywowany"
"routing do"
"wykres RSSI"
"przeszukiwanie"
"poszukujê"
"Aktualizacja firmware"
"Rozpocznij aktualizacjê firmware"
"OSTRZE¯ENIE ZAPÊTLENIA##Przynajmniej dwa z twoich DV4mini s¹ ustawione na podobne czêstotliwoœci##Roz³¹czam reflektory"
"1. Pobierz now¹ wersjê z dv4m.ham-dmr.ch##2. Zapisz na swoim dysku twardym####3. Kliknij [aktualizacja firmware], zwróæ uwagê na diodê LED: Powinna b³yskaæ a potem œwieciæ na sta³e kolorem czerwonym. ##4. Otwórz okno ³adowania pliku: wska¿ œcie¿kê dostêpu do pliku z firmware zapisanym na dysku##5. poczekaj na zakoñczenie procesu aktualizacji DV4mini (czerwony pasek postêpu)##6. poczekaj, a¿ DV4mini uruchomi siê ponownie## ##Niepowodzenie procesu nie uszkadza DV4mini, nawet jeœli zostanie on przerwany.##Jeœli proces zakoñczy siê niepowodzeniem, poprostu spróbuj raz jeszcze. Jeœli nie uda siê uruchomiæ bootloader'a, zajrzyj do instrukcji obs³ugi, aby dowiedzieæ siê jak uruchomiæ procedurê rêcznie."
"wymagany jest nowy firmware V1.6x.##Pobierz plik z dv4m.ham-dmr.ch i wykonaj aktualizacjê DV4mini"
"Nie mogê pobraæ DCS, DMR, BM oraz listy u¿ytkowników z serwerów. SprawdŸ swoje po³¹czenie z Internetem. Program zostanie zamkniêty!"
"Panel sterowania DV4MF2 - b³¹d podczas ³adowania list"
"Prêdkoœæ ³¹cza:##0.25=szybkie##0.5=dobre##1.0=œrednie##1.5=wolne"
"automatyczne wyszukiwanie DV4mini na tym komputerze lub w sieci lokalnej";
"Kalibracja##czêstotliwoœci:####wprowadŸ offset\####(zazwyczaj -300 do +300 maksimum)"
"DMR ID:####Wpisz swój podstawowy DMR/CCS7 ID w to pole.####Znak wywo³awczy zostanie znaleziony automatycznie."
"Wybierz jêzyk:####Wybierz jêzyk interfejsu DV4MF2."
"Tryb panelu sterowania:####Wybierz ''Normalny'' aby wyœwietliæ wszystkie funkcje (na PC lub tablecie)."
"Tryb panelu sterowania:####Wybierz ''Kompaktowy'' jeœli aplikacja jest uruchomiona na mniejszych urz¹dzeniach, aby wyœwietlane by³o mniej funkcji."
"Ustawienia kolorów:####Wybierz ''Standardowy'' dla podstawowego schematu kolorów."
"Ustawienia kolorów:####Wybierz ''Kolor'' dla kolorowego schematu kolorów."
"Log:####check ''W³.'' aby zapisywaæ wszystkie po³¹czenia do pliku logu, lub ''Wy³.'' aby wy³¹czyæ zapis do pliku logu."
"Prêdkoœæ CPU:####Wybierz ''Wysoka'' jeœli aplikacja jest uruchamiana na zwyk³ym komputerze PC, aby u¿ywaæ wszystkich funkcji."
"Prêdkoœæ CPU:####Wybierz ''Niska'' jeœli aplikacja jest uruchamiana na urz¹dzeniach o mniej wydajnych procesorach, takich jak na przyk³ad Raspberry Pi lub thinclient."
"Info z QRZ.com:####Wybierz ''W³.'' jeœli informacja z QRZ.com ma byæ wyœwietalana w okienku informacji."
"Info z QRZ.com:####Wybierz ''Wy³.'' aby wy³¹czyæ funkcjê wyœwietlania informacji z QRZ.com, zalecane dla mobilnych HotSpotów w celu ograniczenia wielkoœci transmisji danych."
"DMR+Master Server:####Wybierz serwer najbli¿szy dla twojej lokalizacji.####Przy³adowo: USA-Florida dla Wschodniego Wybrze¿a USA."
"BrandMaster Master:####Wybierz serwer najbli¿szy dla twojej lokalizacji.####Przyk³adowo: Master-2351 dla Wielkiej Brytanii."
"Zaznacz, aby u¿yæ tego DV4mini jako bramy do systemu FCS dla przeminników Fusion####Wpisz znamiennik przemiennika"
"Tylko dla D-Star: Wywo³ania z w³asnego znaku wywo³awczego s¹ przekazywane do sieci D-Star"
"U¿yj adresów IP sieci HAMNET zamiast adresów sieci Internet (jeœli dostêpne)"
"U¿yj wpisanego adresu IP lub URL, aby po³¹czyæ siê danym z DV4mini i wy³¹czyæ automatyczne wyszukiwanie"
"rezerwacja 1"
"rezerwacja 2"
"rezerwacja 3"
"rezerwacja 4"
"rezerwacja 5"
"rezerwacja 6"
"rezerwacja 7"
"rezerwacja 8"
"rezerwacja 9"
"rezerwacja 10"
***END***