# ============================================================================================ #
# DV4MF2 - Painel de Controle de Idiomas                                                       #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Tradução para Português Brasileiro por PU1CMA - Cleber Alexandre                             # 
# ============================================================================================ #
language::Português
"DV"
"Configuração"
"Gateway"
"RSSI"
"Info"
"Serviço"
"Geral"
"Oculto"
"Oculto"
"Frequência"
"Saída RF"
"Indicativo Hotspot"
"Localidade (Cidade)"
"Red DV"
"Modo Voz Digital"
"Ajustes Erro"
"Radio"
"ICOM DStar"
"DMR+"
"BrandMaster"
"C4FM"
"APCO P25"
"dPMR"
"SIMPLEX"
"HF out"
"*experimental"
"CONECTAR"
"DESCONECTAR"
"Grupos TG"
"Ajustes de Rede"
"Modo##Atual:"
"Escolhe o Master DMR+:"
"Escolhe o BrandMaster:"
"Configuração Pessoal"
"Ajustes Painel de Controle"
"Hotspot modo privado"
"Setup Hardware"
"DMR"
"C4FM"
"Idioma"
"O teu DMR-ID principal:"
"Indicativo Hotspot:"
"Localidade/Descrição:"
"Grid Locator:"
"Aceitar só o indicativo próprio (modo UK)"
"Correção Freq.:"
"Sec."
"Modo Painel:"
"Compacto"
"Modo cor:"
"Standard"
"Cor"
"Usar log:"
"On"
"Off"
"Velocidade CPU:"
"Alta"
"Baixa"
"Mostrar QRZ.com:"
"On"
"Off"
"Compacto"
"On"
"Off"
"Tamanho Buffer TX[s]:"
"Indicativo Gateway repetidor C4FM:"
"Chamadas Repetidor C4FM:"
"Selecione seu Idioma:"
"Interfaces disponíveis"
"DV4Mini"
"Outros"
"Usar IP/URL fixo:"
"Ligado USB Local"
"Reconectar no início:"
"Usar Ips HamNet"
"DV4 debug window"
"On"
"Off"
"Qualidade Dados da Rede:"
"Info"
"Mensagem"
"Chamadas"
"Fotos"
"REF"
"XTG"
"Taxa de Audio BER"
"S-Meter"
"Carregando Idiomas"
"Carregando Idiomas:"
"Carregando images"
"Carregando Listas de Refletores"
"Abre Arquivo de Log"
"Partindo Sistema"
"Carrega configuração"
"Conectando"
"Conectando a"
"Disconectando"
"Ativando XTG"
"XTG Finalizado"
"Routing to"
"Histórico RSSI"
"Procurando por"
"Procurando"
"Firmware Update"
"Flash firmware"
"AVISO LOOP## Pelo menos dois dos teus DV4mini estão configurados con uma Frequência similar##Desligando Reflectores"
"1. Descarrega uma nova versão desde dv4m.ham-dmr.ch##2. Guarda o ficheiro novo no disco rígido####3. Flasha [Flash Firmware], olha para os LED's: primero multicor, logo de seguida vermelho fixo. ##4. Abrir-Ficheiro : escolher o firmware do disco rígido##5. esperar até que os dados sejam gravados no DV4mini (barra de progresso vermelha)##6. esperar que a DV4mini se reinicie## ##O DV4mini não se avaria mesmo que interrompas o processo de atualização.##Se a atualização falhar, simplesmente volta a repeti-la. Se o bootloader não arranca, le o manual de utilizador para as instruções de como o arrancar manualmente."
"Novo firmware V1.6x é obrigatório.##Faça o donwload do site dv4m.ham-dmr.ch e flash o DV4mini"
"Não se consegue baixar as listas do DCS, DMR, BM e Utilizadores dos Servidores de Reflectores. A tua ligação à Internet está ativa? O programa irá encerrar!"
"Painel de Controle DV4MF2 - Erro carregando as listas"
"Velocidade de Internet:##0.25=rápida##0.5=boa##1.0=média##1.5=lenta"
"Procurar automáticamente o DV4mini no computador local e na rede local";
"Frequência##Calibração:####Introduz offset\####(normalmente -300 a +300 máximo)"
"DMR ID:####Digite o teu DMR/CCS7 ID primário neste Campo.####O indicativo é automáticamente detectado."
"Escolhe o Idioma:####escolhe o idioma preferido para operar com o painel de controle."
"Modo Painel de Controle:####escolhe ''Normal'' para ver todas as opcções num PC standard ou tablet."
"Modo Painel de Controle:####escolhe ''Compacto'' se é executado em dispositivos com tela menor."
"Opção de Cor:####escolhe ''Standard'' para usar o painel de controle com o esquema de cores original."
"Opção de Cor:####escolhe ''Cor'' para usar o painel de controle com esquema de cores."
"Modo Logfile:####seleciona ''On'' para logar todas as conexões num arquivo, caso contrario selecione ''Off'' para evitar o log."
"Modo CPU:####Elige ''Alta'' se é executado num PC standard ou tablet com um bom rendimento para todas as funções."
"Modo CPU:####Elige ''Baixa'' se é executado num dispositivo de baixa velocidade, como um Raspberry PI ou ThinPCs."
"Modo QRZ.com:####seleciona ''On'' se quizer ver a informação disponivel no QRZ.com na janela de informações."
"Modo QRZ.com:####seleciona ''Off'' para desabilitar o QRZ.com, recomendado para hotspots moveis para poupar tráfico de dados."
"Servidor Master DMR+:####escolhe um servidor o mais perto da tua localidade####Exemplo: USA-Florida para costa Este dos USA."
"Master BrandMaster:####escolhe um servidor o mais perto da tua localidade.####Exemplo: Master-7241-BR para Brasil."
"Selecionar este DV4mini como FCS-Gateway para repetidores Fusion####Introduz o Indicativo do repetidor"
"Só D-Star: direciona sómente as transmissões de indicativo própio para a gateway"
"usar direções HAMNET IP en vez de internet (se estão disponiveis)"
"usar um IP fixo ou URL para conectar ao DV4mini, desativa autobusca "
"reserved 1"
"reserved 2"
"reserved 3"
"reserved 4"
"reserved 5"
"reserved 6"
"reserved 7"
"reserved 8"
"reserved 9"
"reserved 10"
***END***
